li a
  color: white
  letter-spacing: 1.2px
  font-family: Roboto, serif
  &:hover
    font-weight: bold

.nav-link.active
  background-color: #FBDADF !important
  color: black

nav
  background-color: #D34A6D
  opacity: .8
  height: 8vh
  color: black
  border-bottom-right-radius: 10px
  border-bottom-left-radius: 10px
  display: flex
  align-items: center
  justify-content: center

.navbar-brand
  color: black
  text-shadow: #fffcf7 3px 3px
  font-size: 40px
  font-family: Caladea, serif
  font-weight: bolder
