@import "src/variables"

footer
  background: $block_color
  color: black
  padding: 10px
  font-family: Roboto, serif
  font-size: small
  display: flex inline
  text-align: center
  margin: auto

i
  font-size: large
