img
  height: auto
  width: 80px
  margin: auto
  padding: 5px

.skill-node
  align-items: center
  text-align: center
  justify-content: center
  align-content: center

mat-chip
  font-size: small

span
  font-family: Roboto

