img
  height: 80px
  width: auto
  margin: auto
  align-self: center

.interest-node
  align-content: center
  justify-content: center
  align-items: center
  text-align: center
  padding: 5px
  margin: 5px
  border: #738290 solid 1px

h4
  padding: 5px
  font-size: small
  font-family: Roboto, serif
  color: #010D09


