.subject
  font-family: Caladea, serif
  font-size: large
  margin-bottom: 5px
  margin-top: 10px
  color: black

.duration
  font-family: Roboto, serif
  font-style: italic
  font-weight: bold
  margin-bottom: 2px
  color: darkgray

.institute
  font-family: Roboto, serif
  font-weight: bold
  font-style: italic
  margin-bottom: 2px
  color: darkgray

.description
  font-family: Roboto, serif
  font-size: small
  margin-bottom: 10px
  color: gray

.timeline-node

.icon
  font-size: 90px
  text-align: center
  color: #4fa9d2
  margin: auto

.company
  font-size: 14px

.node-details

