.date
  font-family: Lato
  font-size: small
  font-style: italic
  text-align: center
  font-weight: bold
  justify-content: center
  display: flex
  align-items: center
  color: #D24B69

.line
  margin: auto






