@import "~src/variables"
/*------------------*/
/*  SKEW CLOCKWISE  */
/*------------------*/
.skew-cc
  width: 100%
  height: 100px
  position: relative
  left: 0px
  background: linear-gradient(to right bottom, $block_color 49%, $block_white 50%),    linear-gradient(-50deg, $block_white 16px, #000 0)


/*-------------------------*/
/* SKEW COUNTER CLOCKWISE  */
/*-------------------------*/
.skew-c
  width: 100%
  height: 100px
  position: relative
  left: 0px
  background: linear-gradient(to left bottom, $block_white 49%, $block_color 50%)
