@import "src/variables"

section
  background: $block_white

mat-chip
    font-size: small

mat-card-title
  font-size: x-small

mat-grid-tile

.skill
  margin: auto
  padding: 5px


.skill-title
  text-align: center
  justify-content: center
  align-items: center
  margin: auto
  color: #f0f4ef
  font-family: Roboto
  font-weight: bold
  background-color: #102B3F
  padding: 5px
  border-radius: 10%

.border
  border: black 5px solid


