@import "~src/variables"

.left-line
  border-left: 7px solid $node-line-color

.right-line
  border-right: 7px solid $node-line-color

.timeline-node
  padding-top: 10px
  padding-bottom: 10px
  margin-top: auto
  margin-bottom: auto

section
  background-color: $block_color
