@import "~@fortawesome/fontawesome-free/css/all.css"

.hi
  font-family: Lato, serif
  font-weight: 400
  font-size: 52px
  padding-bottom: 10px

.name
  font-family: Caladea, serif
  font-weight: 1000
  text-transform: uppercase
  font-size: 68px
  color: #2B394A
  padding-top: 10px
  padding-bottom: 35px

.title
  font-family: Lora, serif
  font-weight: 200
  text-transform: full-size-kana
  font-size: 38px
  &:after
    animation: changeLetter 3s linear infinite alternate
    content: 'Developer'

.hero
  text-align: left
  justify-content: left
  background-image: url('../../../assets/female_developer.svg')
  background-color: #fff /* Used if the image is unavailable */
  height: 100vh /* You must set a specified height */
  background-position: center /* Center the image */
  background-repeat: no-repeat /* Do not repeat the image */
  background-size: cover /* Resize the background image to cover the entire container */

.say-hi
  margin-top: 100px
  margin-left: 70px
  justify-self: flex-start

.my-titles
  font-family: Lora, serif
  font-size: large
  position: relative
  margin-top: 200px
  margin-right: 100px
  margin-left: 350px
  justify-self: flex-end
  text-align: center

.social
  display: flex
  padding: 15px
  margin-left: 80px
  align-items: flex-start
  justify-items: flex-start
  width: fit-content

button
  font-family: Lato, serif
  margin-top: 30px
  border-radius: 5%

@keyframes changeLetter
  0%
    content: 'Developer'
  25%
    color: white
  50%
    content: 'Programmer'
    color: black
  75%
    color: white
  100%
    content: 'Freelancer'



$basic-dark-color: #212121
$basic-light-color: #fff
$border-radius: 50%
$font-size: 25px

.effect
  display: flex inline
  a
    text-decoration: none !important
    width: 60px
    height: 60px
    display: flex
    align-items: center
    justify-content: center
    border-radius: $border-radius
    margin-right: 20px
    font-size: $font-size
    overflow: hidden
    position: relative
    color: $basic-dark-color //or change to your own color
    border: 2px solid $basic-dark-color //or change to your own color
    fa-icon
      position: relative
      z-index: 3
    &:last-child
      margin-right: 0px
    &:before
      content: ""
      display: inline-block
      height: 100%
      vertical-align: middle
    fa-icon
      display: inline-block
      vertical-align: middle


.amiens
  a
    transition: all 0.2s linear 0.2s
    fa-icon
      transition: all 0.2s linear 0s
    &:hover
      transition: all 0.2s linear 0s
      border-color: rgba($basic-dark-color,0)
      fa-icon
        transform: scale(1.15)
        text-shadow: 4px 0px 3px rgba($basic-dark-color,0.3)
        transition: all 0.2s linear 0.2s

