.title
  font-size: 15px
  font-weight: bold
  color: black
  font-family: Gigi, serif

.details
  font-size: 15px
  font-family: Gadugi, serif
  color: black

span
  display: inline-block

li
  background-color: transparent
  font-size: small

ul
  margin: auto

section
  background-color: #fff

h1
  font-size: xxx-large
  font-family: Gadugi, serif
  padding: 10px

p
  font-family: Gadugi, serif
  padding: 20px
  line-height: 1.5
  font-size:  15px
  color: #293241
  font-weight: bold

.interest
  display: flex
  margin: auto
  align-items: center
  justify-content: center

.highlight
  color: #D34A6D

mat-card
  display: flex
  margin-left: 15px
  margin-right: 15px
  margin-bottom: 20px
  font-size: 15px
  font-weight: bold
  font-style: italic
  width: 120px
  text-align: center
  background-color: #31438b
  justify-content: center
  align-content: center
  justify-items: center
  align-items: center
  font-family: Lora, serif
  color: #fff

h2
  font-family: Lato, serif
  color: #102B3F
  text-align: center
  padding: 5px

.center
  display: flex
  margin-right: auto
  margin-left: auto
  justify-content: center
  text-align: center
  align-content: center
  align-items: center
