@import "src/variables"
.work-node
  padding: 10px
  margin: 20px
  text-align: center
  align-items: center
  justify-items: center
  background-color: #EBEBEB


.project-desc
  text-align: center
  display: flex
  justify-content: center
  align-items: center
  justify-items: center
  align-content: center
  font-family: Lora, serif
  font-size: small
  margin: 10px
  padding: 5px

.project-type
  display: flex
  justify-content: center
  align-items: center
  justify-items: center
  align-content: center
  text-align: center
  font-family: Roboto, serif
  font-style: italic
  font-size: small
  margin: 5px
  padding: 5px
  color: #102B3F
  font-weight: bold


.project-name
  font-family: Georgia, serif
  font-size: x-large
  margin: 15px
  text-align: center
  display: flex
  justify-content: center
  align-items: center
  justify-items: center
  align-content: center
  background-color: #31438B
  padding: 20px
  color: white
  line-height: 1.2

.badge
  padding: 8px
  font-family: Roboto, serif
  background-color: black
  margin: 4px
  font-weight: bold
  color: #b92e4d

i
  font-size: small
  color: $icon-color

.client
  font-size: small
  font-family: Roboto, serif
  padding: 5px
  color: #D34A6D

