@import url('https://fonts.googleapis.com/css?family=Quicksand:300,500')

.section-title
  text-align: center
  justify-content: center
  align-content: center
  margin-left: 20px
  margin-right: 20px
  text-transform: uppercase
  color: white
  background-color: #738290
  border-top-left-radius: 20%
  border-top-right-radius: -20%
  border-bottom-right-radius: 20%
  border-bottom-left-radius: -20%

h1
  padding: 10px
  letter-spacing: 5px
  &:hover



span
  padding: 5px
  border: #fffcf7 solid 2px

