/* You can add global styles to this file, and also import other style files */
@import url('https://fonts.googleapis.com/css2?family=Lora:ital@1&display=swap')
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&display=swap')
@import url('https://fonts.googleapis.com/css2?family=Lato:wght@300&display=swap')
@import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,300;0,400;1,400&display=swap')
@import url('https://fonts.googleapis.com/css2?family=Akaya+Telivigala&family=Redressed&display=swap')
@import url('https://fonts.googleapis.com/css2?family=Caladea:ital,wght@1,700&display=swap')
@import url('https://fonts.googleapis.com/icon?family=Material+Icons')


body
  position: relative

section
  padding-top: 8vh
  padding-bottom: 50px

.section-content
  position: relative
  padding: 20px 120px 20px 120px


